<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Mturk Upload Interface</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            text-align: center;

        }
        .head{
            text-align: center;
            margin:10px 0;
            font-size: x-large;
            font-family: "Arial Black";
            text-shadow: 0 0 3px gray;



        }
        .head h1{
            margin:0px
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .topmenu {

            font-size: x-large;
            background-color: rgb(243,243,243);
            border: #eeeeee;
            padding: 0 0;
            margin:0;
            width: auto;
            text-decoration: none;
            position: relative;
            text-align: center;

        }
        .topmenu:hover
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .topmenu ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        .topmenu li
        {
            float:left;
            width: 33%;
            text-align: center;
            font-size: x-large;





        }
        .topmenu li:last-child {
            border-right: none;
        }
        .topmenu li a, .dropbtn{
            padding: 0 ;
            overflow: hidden;

            text-align: center;
            display: inline-block;
            color: black;
            vertical-align: middle;
            text-decoration: none;

        }
        .dropdown:hover  {
            background-color:lightgrey;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            color: white;
        }
        .next:hover
        {
            background-color: palegreen;
            color: white;
            box-shadow: 0 4px 8px 0 lightblue
        }
        li.dropdown{
            display:inline-block;
        }


        .next{
            background-color: springgreen;
            color:white;

            width:90%;
            text-align: center;
            border: 0px #eeeeee solid;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            max-width: 33%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: initial;
            overflow: auto;
            text-align: left;

        }
        .dropdown-content a {

            text-decoration: none;
            display: inline-block;
            text-align: left;
            padding:10px;
            border-bottom:1px solid lightgray;

        }
        .dropdown-content a p{
            text-align: left;
            margin-left: 5px;
            padding-left:5px ;
        }

        .dropdown-content a:hover {background-color: darkgray;color:whitesmoke; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

        .dropdown:hover .dropdown-content {
            display: block;

        }

        /*中间部分*/
        .column {
            float: left;
            width: 30%;
            margin-left:5px
        }
        .sidemenu:hover
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .clearfix{
            margin-top:4%;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;

        }
        .sidemenu {
            border: 10px navajowhite solid;
            border-radius: 15px;
            background-color: white;
            height: 100%;
            max-height: 36em;
            overflow: auto;
        }







        .sidemenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;


        }

        .sidemenu li a {
            margin-bottom: 4px;
            display:block;
            width: 100%;
            background-color: lightyellow;
            text-decoration: none;
            color: #666;
            border: #eeeeee;
            border-radius: 5px;
            padding:15px ;
            margin-top: 10px;


        }
        .sidemenu li a:hover {

            box-shadow: 1px 4px 8px 2px rgba(0, 0, 0, 0.2)
        }

        .object{
            position: -webkit-sticky;
            position: sticky;
            background-color: white;
            top: 0;
            font-size: xx-large;
            padding:20px;
            text-align: center;

        }

        .header {
            background-color: lightblue;
            color: white;
            text-align: center;
            padding: 5px;
            margin:0;
            border-top-left-radius:15px ;
            border-top-right-radius: 15px;
            position: sticky;



        }
        .actions{
            max-height: 36em;
            overflow: auto;
        }
        .actions{
            line-height: 2em;
            border:2px solid white;
            border-top-left-radius:15px ;
            border-top-right-radius: 15px;
            background-color: white;
            text-align: left;
        }
        .actions:hover
        {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .act_choice{
            border: 1px solid lightgray;
            margin:10px;
            border-radius: 10px;
            padding:5px
        }
        .act_choice:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
       /*底部区域*/
        .flex-container {
            display: flex;
            width: 100%;
            padding: 0 0;
            margin:2% auto;
            flex-direction: row;
            justify-content: center;
        }
        .flex-container>div{
            margin: 0 5%;
        }

        .plus_icon{
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-top: 15px;
        }
        .plus_text{
            font-family: "Agency FB";
            font-size: x-large;
        }
        .plus_icon:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .act_text{
            float:left;
            margin-top:2%;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            font-family: "Agency FB";


        }
        .act{

            border: 3px solid white;
            border-radius: 10px;

            display: flex;
            flex-direction: row;
            margin: 2% 0;


        }
        .act_input{
            background-color:white;
            width: 70%;
            margin:10% 0;
            border:0px white solid;
            font-family: Arial;
            color: lightgrey;
        }
        .act:hover
        {
            background-color: lightgray;

        }
        /*上传区域设置*/

        .button{
            text-align: center;
            font-size: small;
            background-color: antiquewhite;
            border: #eeeeee;

            border-radius:10px ;
            width: 100%;
            height: 100%;

            transition: all 0.5s;
            cursor: pointer;

        }
        .button-text
        {
            position:relative;
            margin-left: 10%;
        }
        .upload i
        {
            position: absolute;
            left:-40%;
            top:-35%;

        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.2s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;

        }

        .button:hover span {
            padding-right: 25px;
        }
        .button:hover{
            background-color: lightgreen;
            color:white;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        ::selection {
            color: whitesmoke;
            background: slategray;
        }
        .actions ol li::first-letter{
            text-transform: uppercase;
        }
        /*展示隐藏箭头提示标签*/
        .contact_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .contact{
            position:relative;
            float:left;
            width: auto;
            height: 40px;
        }
        .tooltiptext {
            visibility: hidden;
            max-width: 300px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -10%;
            left: 105%;
            opacity: 0;
            transition: opacity 1s;
            font-size:small;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="head">
    <h1>Natural sound of action</h1>
</div>
<div class="topmenu">
    <ul>
        <li class="dropdown">
            <a  class="dropbtn" style="color:slategray">Instructions &nbsp&nbsp</a>
                <div class="dropdown-content">
                    <a href="#"><p>You need to use the following items to make possible common natural actions to make sounds,
                        and photograph the process.Then use one word or sentence to describe the action.</p>
                    </a>
                    <a href="#"><p>The standard for objects to make a sound is that the sound is obvious enough and there is no background noise; the interaction between two objects has to be common in daily life.(eg. you put a ceramic cup on a wooden table✔
                        you hit the door with a cup ×)</p>
                    </a>
                    <a href="#"><p>Some object pairs may not be able to interact naturally
                        and make sounds, you can skip these pairs(eg. if you are given a pair: cup and mirror,you can just skip it)</p>
                    </a>
                    <a href="#"><p>We encourage you to make more daily actions on the same object-pair, make different soun
                        ds, extra rewards will be offered based on amount of the actions you can find.(eg. if you are given a pair:
                        cup and table, you can make two possible actions :1.put the cup on the table. 2.move the cup on the table. )</p>
                    </a>
                </div>
        </li>
        <li><a href="#demo-video" style="color:slategray">Demo Video &nbsp&nbsp&nbsp&nbsp</a></li>
        <li><a href="#demo-video" class="next" style="color:slategray">Next</a></li>
    </ul>

</div>

<div class="clearfix">
    <div class="column sidemenu ">

        <ul>
            <li class="object">Object 1</li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice1" onclick="material_choose(this)">material</a></li>

        </ul>
    </div>

    <div class="column sidemenu ">

        <ul>
            <li class="object">Object 2</li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
            <li><a  class="single_choice2" onclick="material_choose(this)">material</a></li>
        </ul>
    </div>

    <div class="column content" id="upload">

        <div class="actions">
            <div class="header">
                <h1>Candidate Actions</h1>
            </div >
            <div>
                <ul>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act1">Pour liquid into a container </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act2">Rub the paper with your hands </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act3">Open something(cola can, beer etc.) by hand </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act4">Close something(book,door,box etc.) by hand </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act5">knife to cut something </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act6">put something on something </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act7">move something on something </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act8">rub something with something </li>
                    <li class="act_choice single_choice3" onclick="act_choose(this)" id="act9">hit something with something </li>
                </ul>
            </div>
        </div>

        <div >
<!--     添加动作按钮图标      -->
<!--            <div class="plus_icon" onclick="adddiv()">-->
<!--                <div>-->
<!--                    <button class="plus" style="border: 0px solid white" onclick="adddiv()"><span > </span></button>-->
<!--                </div>-->
<!--                <div class="plus_text">-->
<!--                    <p>Plus act</p>-->
<!--                </div>-->
<!--            </div>-->

            <div class="act_text" id="details">

            </div>

        </div>
    </div>
</div>
<div class="flex-container tooltip">




    <div class="contact_container">
        <a class="contact" href="mailto:18300720002@fudan.edu.cn" style="text-align:center;text-decoration: none;color:black;margin: 0;padding:10px;border:0px solid black;border-radius: 5px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5), 0 1px 2px 0 rgba(0, 0, 0, 0.19);">Contact Info<span class="tooltiptext">Contact for questions</span></a>
    </div>
</div>
<script>
    var upload_num=0;
    adddiv();
    function adddiv() {
        if(upload_num<5) {


            var e = document.getElementById("details");
            var div = document.createElement("div");
            div.className = "act";
            //alert(e.innerHTML);
            div.id = "details" + upload_num;
            div.innerHTML = "<div class=\"act\" onclick=\"form_click(this)\">\n" +
                "                    <div>\n" +
                "                        <form >\n" +
                "                            <input class=\"act_input\" type=\"text\" name=\"act1\" value=\"Click to upload video\" float=\"left\" onclick=\"if(value==defaultValue){value='';this.style.color='#000'}\" onBlur=\"if(!value){value=defaultValue;this.style.color='#999'}\" >\n" +
                "                        </form>\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div><button class=\"button\"><span class=\"button-text\" >Upload Video   </span ><i class=\"fa fa-upload fa-2x \"></i></button>\n" +
                "                    </div>\n" +
                "                </div>"
            div.style.border = '0px solid white'
            div.style.backgroundColor = "rgba(3,3,3,0)"
            document.getElementById("details").appendChild(div);
            upload_num++;
        }
        else{
            alert('Limit act is 5')
        }

    }
    function material_choose(obj) {
        var c = obj.className;
        var choices = document.getElementsByClassName(c);
        //alert(choices[0].style.backgroundColor)
        for (var i = 0; i < choices.length; i++) {
            choices[i].style.backgroundColor = 'lightyellow'
        }
        obj.style.backgroundColor = "orange";
    }
    function form_click(obj)
    {
        obj.style.boxShadow="0 4px 8px 0 rgba(0, 0, 0, 0.2)";
    }
    function act_choose(obj)
    {

        var choices = document.getElementsByClassName('single_choice3');
        //alert(choices[1].style.backgroundColor)
        for (var i = 0; i < choices.length; i++) {
            choices[i].style.backgroundColor = 'white'
        }
        obj.style.backgroundColor = "orange";
    }
</script>

</body>
</html>